################################################
# CONTAINER PREFIX
################################################
PROJECT_NAME=eddaoust

################################################
# SELECT PHP VERSION
# Available versions php81, php80, php74
################################################
PHP_VERSION=php81

################################################
# SYMFONY CLI
################################################
SYMFONY_CLI_VERSION=4.28.1

################################################
# GIT CONFIG
################################################
GIT_MAIL=mail
GIT_NAME=name