################################################
# CONTAINER PREFIX
################################################
PROJECT_NAME=eddaoust

################################################
# SELECT PHP VERSION
################################################
PHP_VERSION=php80 # Available versions php80, php74

################################################
# SYMFONY CLI
################################################
SYMFONY_CLI_VERSION=4.25.9

################################################
# XDEBUG
################################################
PHP_XDEBUG_MODE=on
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

################################################
# GIT CONFIG
################################################
GIT_MAIL=mail
GIT_NAME=name