################################################
# SELECT PHP VERSION
# Available versions php83, php82
################################################
PHP_VERSION=php82

################################################
# SYMFONY CLI
################################################
SYMFONY_CLI_VERSION=5.6.0