################################################
# SELECT PHP VERSION
# Available versions php84, php83, php82
################################################
PHP_VERSION=php84

################################################
# SYMFONY CLI
################################################
SYMFONY_CLI_VERSION=5.10.5

################################################
# GIT CONFIG
################################################
GIT_MAIL=mail
GIT_NAME=name