################################################
# CONTAINER PREFIX
################################################
PROJECT_NAME=eddaoust

################################################
# SELECT PHP VERSION
# Available versions php83, php82, php81, php80, php74
################################################
PHP_VERSION=php83

################################################
# SYMFONY CLI
################################################
SYMFONY_CLI_VERSION=5.5.6

################################################
# GIT CONFIG
################################################
GIT_MAIL=mail
GIT_NAME=name