################################################
# SELECT PHP VERSION
# Available versions 8.4, 8.3, 8.2, 8.1
################################################
PHP_VERSION=8.4
################################################
# SYMFONY CLI
################################################
SYMFONY_CLI_VERSION=5.12.0
################################################
# SYMFONY CLI
################################################
SYMFONY_VERSION=7.3.*