################################################
# CONTAINER PREFIX
################################################
PROJECT_NAME=eddaoust

################################################
# SELECT PHP VERSION
################################################
PHP_VERSION=php81 # Available versions php81, php80, php74

################################################
# SYMFONY CLI
################################################
SYMFONY_CLI_VERSION=4.25.9

################################################
# GIT CONFIG
################################################
GIT_MAIL=mail
GIT_NAME=name