################################################
# SELECT PHP VERSION
# Available versions 8.4, 8.3, 8.2, 8.1, 8
################################################
PHP_VERSION=8.2
################################################
# SYMFONY CLI
################################################
SYMFONY_CLI_VERSION=5.12.0
