################################################
# SELECT PHP VERSION
# Available versions php84, php83, php82, php74
################################################
PHP_VERSION=php84
################################################
# SYMFONY CLI
################################################
SYMFONY_CLI_VERSION=5.12.0
